<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Advancing career in programming</h1>
            <p>
                Through continued learning and striving for success in becoming a Software Engineer.
            </p>
        </main>
        <footer>
            <a href="https://gitlab.com/vincent-joe">Contact Me</a>
        </footer>
    </body>
</html>
